insert into produtos (id_produto, nome, ano, preço, categoria) values
(1, 'Samsung Galaxy S24 Ultra 256GB', '2024', '7300.00', 'Smarthphone'),
(2, 'Xaomi Redmi Note 14 256GB', '2023', '960.00', 'Smarthphone'), (3, 'VAIO FE16 8GB RAM 256GB SSD', '2025', '3000.00', 'Notebook'),
(4, 'Motorola Moto G15 256GB', '2024', '900.00', 'Smarthphone'),
(5, 'Samsung Galaxy Tab S6 Lite 64GB', '2024', '3000.00', 'Tablet'),
(6, 'Samsung The Frame 55" QLED', '2025', '7300.00', 'TV'),
(7, 'AirPods premium Apple', '2024', '56.00', 'Dispositivo de Áudio'),
(8, 'Asus Rog Ally', '2023', '5950.00', 'Videogame'),
(9, 'AYN Loki', '2023', '4200.00', 'Videogame'),
(10, 'Soundcore X20 TWS', '2024', '490.00', 'Dispositivo de Áudio'),
(11, 'Legin Go', '2023', '6330.00', 'Videogame'),
(12, 'Orange Pi Neo', '2024', '3050.00', 'Videogame'),
(13, 'i2Go TWS Go 2.0', '2023', '90.00', 'Dispositivo de Áudio'),
(14, 'MSI Claw', '2024', '5490.00', 'Videogame'),
(15, 'Legion Go S', '2025', '6500.00', 'Videogame'),
(16, 'LG evo C4 Series 55" OLED', '2024', '6000.00', 'TV'),
(17, 'Nintendo Switch 2', '2025', '4000.00', 'Videogame'),
(18, 'Xbox Ally', '2025', '6500.00', 'Videogame'),
(19, 'Hisense 85" A6 Series 4K', '2024', '5800.00', 'TV'),
(20, 'Samsung Galaxy Tab S10 Series 512GB', '2024', '5400.00', 'Tablet'),
(21, 'OnePlus Pad 2 256GB', '2024', '3900.00', 'Tablet'),
(22, 'Lenovo ThinkPad X1 Carbon Gen 12 32 GB RAM 512 GB SSD', '2024','15000.00', 'Notebook'),
(23, 'MSI Stealth A16 AI+ 2 32 GB RAM 2 TB SSD', '2024', '30000.00','Notebook'),
(24, 'Apple iPhone 15 128 GB', '2023', '4250.00', 'Smarthphone'),
(25, 'Vivo X100 512GB', '2023', '11000.00', 'Smarthphone'),
(26, 'Xiaomi Redmi Buds 6 Active', '2024', '150.00', 'Dispositivo Inteligente/Fone de Ouvido'),
(27, 'Raycon Everyday', '2024', '720.00', 'Dispositivo Inteligente/Fone de Ouvido'),
(28, 'TCL 4K 50" UHD', '2014', '2090.00', 'TV'),
(29, 'JBL Wave Buds', '2025', '240.00', 'Dispositivo Inteligente/Fone de Ouvido'),
(30, 'LG Smart TV 32" HD', '2023', '950.00', 'TV'),
(31, 'QCY H3 Pro', '2025', '350.00', 'Dispositivo de Áudio'),
(32, 'Samsung 4K Neo QLED AI', '2023', '3800.00', 'TV'),
(33, 'Baseus Bass EH10 ANC', '2025', '150.00', 'Dispositivo de Áudio'),
(34, 'Echo Show 5 3ª Geração', '2023', '550.00', 'Dispositivo Inteligente'),
(35, 'Echo Show 8 3ª Geração', '2024', '1300.00', 'Dispositivo Inteligente'),
(36, 'JBL Tune 720BT', '2023', '400.00', 'Dispositivo de Áudio'),
(37, 'Echo Dot Max', '2025', '850.00', 'Dispositivo Inteligente'),
(38, 'Echo Studio', '2025', '1800.00', 'Dispositivo Inteligente'),
(39, 'LG OLED evo AI 48" 4K', '2024', '4460.00', 'TV'),
(40, 'Nothing Ear', '2024', '860.00', 'Dispositivo de Áudio'),
(41, 'Headphones ANC', '2025', '145.00', 'Dispositivo de Áudio'),
(42, 'Lotus Bluetooth Sem Fio 5.0', '2025', '45.00', 'Dispositivo de Áudio'),
(43, 'LG QNED90 Mini LED', '2024', '1000.00', 'TV'),
(44, 'KZ D-Fi Intra-Auricular', '2023', '110.00', 'Dispositivo de Áudio'),
(45, 'LG Smart TV 4K 55" UHD AI', '2025', '2250.00', 'TV'),
(46, 'HP Laptop 14" 8GB RAM 256GB SSD', '2025', '3050.00', 'Notebook'),
(47, 'Tribit XSound Go', '2024', '350', 'Caixa de Som'),
(48, 'Samsung 8K Neo QLED 65" 8K', '2025', '6950.00', 'TV'),
(49, 'HP Pavilion 15.6" 8GB RAM 256GB SSD', '2024', '3050.00','Notebook'),
(50, 'NewTop Wireless Bluetooth Speaker SP11', '2023', '380.00', 'Caixa de Som'),
(51, 'LG QNED80 AI 55" 4K', '2024', '2660.00', 'TV'),
(52, 'Samsung Galaxy Book4 8GB RAM 256GB SSD', '2024', '3510.00','Notebook'),
(53, 'Coby Waterproof Bluetooth Speaker Grey', '2023', '350.00', 'Caixa de Som'),
(54, 'LG OLED 48" 4K evo', '2024', '4460.00', 'TV'),
(55, 'Lenovo IdeaPad Slim 3 8GB RAM 512GB SSD', '2023', '2850.00','Notebook'),
(56, 'Kit Alto-falantes Carro 6×9 Fiat Toro Relem', '2023', '1400.00', 'Caixa de Som'),
(57, 'HP Chromebook 14" 4GB RAM 128GB HD', '2023', '1790.00','Notebook'),
(58, 'Lenovo Chromebook Duet 4GB RAM 1TB HD', '2025', '1610.00', 'Notebook'),
(59, 'ASUS Zenbook 14 OLED 16GB RAM 1TB SSD', '2024', '8870.00','Notebook'),
(60, 'Dell XPS 13 Plus 32GB RAM 1TB SSD', '2023', '12000.00', 'Notebook');
