use loja_virtual;

insert into clientes (id, nome, endereço, sexo, telefone) values
(1, 'Rafael Cardoso', 'Rua das Flores, 123, Apto 101B, Centro - São Paulo', 'M', '(19)9976-3245'),
(2, 'Osmar Rodrigues', 'Avenida Beira-Mar, 456, Bloco C, Apto 402, Praia do Sol - Vitória', 'M', '(27)9945-1345'),
(3, 'Maria Cláudia', 'Travessa dos Pinheiros, 789, Jardim das Acácias - Belo Horizonte', 'F', '(31)9856-3114'),
(4, 'Rosana Silveira', 'Praça da Liberdade, 100, Sobreloja, Funcionários - Belo Horizonte', 'F', '(31)9871-9932'),
(5, 'Ilda Martinez', 'Alameda dos Anjos, 2001, Casa 5, Recanto da Paz, Setor Bueno - Goiania', 'F', '(62)9966-6432'),
(6, 'Marcos Del Vale', 'Avenida Paulista, 1500, Conjunto 1505, Bela Vista - São Paulo', 'M', '(19)9979-9977'),
(7, 'Roberto Alvaraz', 'Rua das Flores, 123 - Apto 101B, Jardim Primavera - São Paulo', 'M', '(19)9950-3211'),
(8, 'Tomas Roberto', 'Avenida Brasil, 2000 - Bloco C, Centro - Rio de Janeiro', 'M', '(21)9800-4433'),
(9, 'Josiani Marques', 'Travessa da Paz, 45 - Casa 2, Vila Madalena - Belo Horizonte', 'F', '(31)9900-6622'),
(10, 'Marta Albarim', 'Praça da Sé, 1 - Sobreloja, Sé - São Paulo', 'F', '(19)9942-3529'),
(11, 'Carla Schwigter', 'Alameda Santos, 1500 - Conjunto 504, Jardins - São Paulo', 'F', '(19)9876-2345'),
(12, 'Ramon Alencar', 'Estrada do Encanamento, 255, Parnamirim - Pernambuco', 'M', '(81)9971-2348'),
(13, 'Josias Abraão', 'Rua das Palmeiras, 78 - Barra da Tijuca - Rio de Janeiro', 'M', '(21)9974-3211'),
(14, 'José Silveira', 'Viela do Sol, 12 - Jardim Amália - Goiania', 'M', '(62)9743-2650'),
(15, 'Roger Gabriel', 'Avenida Paulista, 900 - Apto. 1201, Bela Vista - São Paulo', 'M', '(19)9984-3661'),
(16, 'Tobias Aguiar', 'Rua da Ladeira, 33 - Pelourinho - Salvador', 'M', '(71)9976-0038'),
(17, 'Claudio Oliveira', 'Rua das Flores, 123, Apto 101B, Jardim Paulista - São Paulo', 'M', '(19)9976-1429'),
(18, 'Tereza Silva', 'Avenida Atlântica, 1702, Copacabana - Rio de Janeiro', 'F', '(21)9844-5123'),
(19, 'Ana Miquelini', 'Rua da Bahia, 1144, Sala 302, Centro - Belo Horizonte', 'F', '(31)9944-3210'),
(20, 'Matheus Albuquerque', ' Rua João da Cruz, 55, Praia do Canto - Vitória', 'M', '(27)99789-6600'),
(21, 'Julia Stefani', 'Rua XV de Novembro, 1234, Casa 2, Centro - Curitiba', 'F', '(41)9942-3108'),
(22, 'Jackson Martinez', 'Avenida Ipiranga, 200, Bloco B, Apto 501, Jardim Botânico - Porto Alegre', 'M', '(51)9965-2100'),
(23, 'Matheus Oliveira Javier', 'Servidão dos Coqueiros, 78, Lagoa da Conceição - Santa Catarina', 'M', '(48)9754-3210'),
(24, 'Larissa Siqueira', 'Ladeira do Pelourinho, 15, Pelourinho - Slvador', 'F', '(71)9976-5123'),
(25, 'Maurício de Souza Guiñanes', 'Rua do Bom Jesus, 100, Casa Amarela - Pernambuco', 'M', '(81)9761-2308'),
(26, 'Robson Rodrigues', 'Avenida Beira Mar, 3131, Meireles - Fortaleza', 'M', '(85)9755-4323'),
(27, 'Adailton de Macedo Guimarães', 'Via Costeira, 5555, Mãe Luiza - Natal', 'M', '(84)9699-7085'),
(28, 'Rebeca de Oliveira', 'Quadra SQS 102, Bloco C, Apto 204, Asa Sul - Brasília', 'F', '(61)9677-8855'),
(29, 'Maiara de Azevedo', 'Rua 7, 321, Setor Oeste - Goiania', 'F', '(62)9788-4420'),
(30, 'Cássia Helbertz', 'Rua da Paz, 87, Jardim dos Estados - Campo Grande', 'F', '(67)9754-3321'),
(31, 'Ana Luísa Martins', 'Rua das Flores, 125 - Belo Horizonte', 'F', '(31) 98812-4532'),
(32, 'João Pedro Alves', 'Av. Central, 902 - São Paulo', 'M', '(11) 97745-2130'),
(33, 'Mariana Rocha', 'Rua do Sol, 43 - Recife', 'F', '(81) 99431-0029'),
(34, 'Lucas Fernandes',	'Rua São Bento, 210 - Curitiba', 'M', '(41) 99670-5518'),
(35, 'Gabriela Souza',	'Av. Brasil, 320 - Niterói', 'F', '(21) 98721-3498'),
(36, 'Pedro Henrique Lima',	'Rua dos Jacarandás 77 - Goiânia', 'M', '(62) 98540-6622'),
(37, 'Camila Oliveira',	'Rua XV de Novembro, 12 - Santos', 'F', '(13)98110-8765'),
(38, 'Rafael Duarte', 'Av. Atlântica, 458 - Balneário Camboriú', 'M', '(47)99522-3344'),
(39, 'Júlia Nogueira', 'Rua das Laranjeiras, 88 - Salvador', 'F', '(71)98231- 5442'),
(40, 'Bruno Carvalho', 'Rua Bela Vista, 31 - Campinas',	'M', '(19)99712- 7713'),
(41, 'Larissa Gomes', 'Rua José Bonifácio, 300 - Florianópolis', 'F', '(48)99904-8821'),
(42, 'Felipe Moraes', 'Av. Getúlio Vargas, 99 - Porto Alegre', 'M', '(51)98143-2230'),
(43, 'Beatriz Carvalho', 'Rua Santa Luzia, 65 - Vitória', 'F', '(27)99872-1109'), (44, 'Tiago Ribeiro', 'Rua Dom Pedro II, 410 - Uberlândia','M','(34)98401-5592'),
(45, 'Isabela Costa', 'Rua da Liberdade, 27 - Brasília', 'F', '(61)98555-6611'), (46, 'Gustavo Pires', 'Rua do Comércio, 112 - Belém', 'M', '(91)98112-7883'),
(47, 'Letícia Andrade', 'Av. das Palmeiras, 79 - João Pessoa', 'F', '(83)99441- 9920'),
(48, 'Eduardo Moreira', 'Rua São João, 13 - Londrina', 'M', '(43)98760- 5022'),
(49, 'Carolina Mendes', 'Av. Paulista, 1200 - São Paulo', 'F', '(11)98155- 9001'),
(50, 'Daniel Barbosa', 'Rua do Contorno, 52 - Belo Horizzonte', 'M', '(31)98700-2389'),
(51, 'Aline Ferreira', 'Rua Nova Esperança, 88 - Campinas', 'F', '(19)99411- 7820'),
(52, 'Matheus Araújo', 'Av. Independência, 401 - Porto Alegre', 'M', '(51)98433-6621'),
(53, 'Paula Figueiredo', 'Rua das Acácias, 200 - Curitiba', 'F', '(41)99702- 9110'),
(54, 'André Correia', 'Rua Dom Bosco, 12 - Recife', 'M', '(81)98822-5581'),
(55, 'Renata Almeida', 'Rua da Paz, 99 - Salvador', 'F', '(71)98190-4402'),
(56, 'Rodrigo Santos',	'Rua Augusta, 700 - São Paulo', 'M', '(11)99977- 3342'),
(57, 'Patrícia Duarte',	'Rua Santa Rosa, 53 - Niterói',	'F', '(21)98714- 5501'),
(58, 'Leonardo Torres',	'Av. Goiás, 44 - Goiânia', 'M', '(62)98310-8814'),
(59, 'Bruna Ramos', 'Rua das Oliveiras, 17 - Florianópolis', 'F', '(48)99965- 4012'),
(60, 'Marcelo Tavares', 'Rua Paraty, 80 - Vitória',	'M', '(27)98122-7764'), (61, 'Juliana Cardoso',	'Rua Primavera, 14 - Brasília', 'F', '(61)98450-6617'),
(62, 'Vinícius Matos', 'Rua Marechal Deodoro, 300 - Londrina', 'M', '(43)99100-1120'),
(63, 'Sandra Pacheco', 'Rua do Bosque, 51 - João Pessoa', 'F', '(83)99922- 8801'),
(64, 'Alex Cunha', 'Av. São Paulo, 23 - Santos', 'M', '(13)99155-3341'),
(65, 'Fernanda Reis', 'Rua do Cedro, 9 - Belém', 'F', '(91) 98200-6702'),
(66, 'Ricardo Nascimento',	'Rua Lagoa Azul, 122 - Balneário Camboriú', 'M', '(47) 98450-9911'),
(67, 'Amanda Teixeira',	'Rua Rosa Branca, 11 - Belo Horizonte',	'F', '(31) 99903-4222'),
(68, 'Caio Batista', 'Av. das Américas, 550 - Rio de Janeiro',	'M', '(21) 98760-2114'),
(69, 'Thaís Lopes', 'Rua Monte Verde, 71 - Curitiba', 'F', '(41) 98210-4001'),
(70, 'Fábio Barros', 'Rua São Sebastião, 30 - Recife', 'M', '(81) 98870-1305'),
(71, 'Mariana Tavares', 'Rua das Acácias, 122 - Belo Horizonte', 'F', '(31) 98522-1144'),
(72, 'Lucas Carvalho', 'Av. Central, 77 - São Paulo', 'M', '(11) 99733-5400'),
(73, 'Amanda Rocha', 'Rua do Sol, 15 - Recife', 'F', '(81) 98810-9923'),
(74, 'Felipe Almeida', 'Rua Sete de Setembro, 210 - Curitiba', 'M', '(41) 98765-3209'),
(75, 'Camila Souza', 'Av. Brasil, 331 - Niterói', 'F', '(21) 98234-5567'),
(76, 'João Vitor Lima', 'Rua dos Cravos, 18 - Goiânia', 'M', '(62) 98420-6671'),
(77, 'Letícia Martins', 'Rua das Palmeiras, 45 - Santos', 'F', '(13) 99112-5523'),
(78, 'Eduardo Freitas', 'Av. Atlântica, 980 - Balneário Camboriú', 'M', '(47) 99543-7721'),
(79, 'Bruna Nogueira', 'Rua das Laranjeiras, 120 - Salvador', 'F', '(71) 98210-9974'),
(80, 'André Ribeiro', 'Rua Bela Vista, 300 - Campinas', 'M', '(19) 98451-7788'),
(81, 'Patrícia Duarte', 'Rua Dom Bosco, 61 - Florianópolis', 'F', '(48) 99905-2233'),
(82, 'Rafael Moreira', 'Av. Bento Gonçalves, 102 - Porto Alegre', 'M', '(51) 98124-9980'),
(83, 'Larissa Castro', 'Rua Santa Luzia, 32 - Vitória', 'F', '(27) 99988-4411'),
(84, 'Thiago Menezes', 'Rua Princesa Isabel, 400 - Uberlândia', 'M', '(34) 98402-6655'),
(85, 'Fernanda Lopes', 'Rua da Liberdade, 250 - Brasília', 'F', '(61) 98744-1133'),
(86, 'Rodrigo Pires', 'Rua dos Pinheiros, 12 - Belém', 'M', '(91) 98110-9902'),
(87, 'Juliana Figueiredo', 'Av. Cabo Branco, 50 - João Pessoa', 'F', '(83) 99414-6678'),
(88, 'Matheus Oliveira', 'Rua São João, 88 - Londrina', 'M', '(43) 98771-2054'),
(89, 'Carla Mendes', 'Av. Rebouças, 900 - São Paulo', 'F', '(11) 98154-3341'),
(90, 'Gustavo Fernandes', 'Rua Ouro Preto, 77 - Belo Horizonte', 'M', '(31) 98871-7789'),
(91, 'Aline Ferreira', 'Rua Nova Esperança, 44 - Campinas', 'F', '(19) 99422-8850'),
(92, 'Bruno Araújo', 'Av. Farrapos, 210 - Porto Alegre', 'M', '(51) 98703-6622'),
(93, 'Paula Correia', 'Rua das Azaléias, 13 - Curitiba', 'F', '(41) 99680-2231'),
(94, 'Daniel Almeida', 'Rua Padre Roma, 50 - Recife', 'M', '(81) 98501-7710'),
(95, 'Renata Barbosa', 'Rua da Paz, 33 - Salvador', 'F', '(71) 98291-4114'),
(96, 'Leonardo Santos', 'Rua Augusta, 210 - São Paulo', 'M', '(11) 98890-7713'),
(97, 'Isabela Ramos', 'Rua Santa Rosa, 112 - Niterói', 'F', '(21) 98712-8820'),
(98, 'Diego Matos', 'Av. Goiás, 500 - Goiânia', 'M', '(62) 98312-4417'),
(99, 'Beatriz Cardoso', 'Rua das Oliveiras, 28 - Florianópolis', 'F', '(48) 99961-8821'),
(100, 'Marcelo Pacheco', 'Rua Paraty, 10 - Vitória', 'M', '(27) 98121-7760'),
(101, 'Adriana Vasconcelos', 'Rua Boa Vista, 23 - Centro - Santos', 'F', '(13) 99112-8874'),
(102, 'Cláudio Rezende', 'Avenida Central, 450 - Jardim das Flores - Campinas', 'M', '(19) 99544-2311'),
(103, 'Luciana Teixeira', 'Rua Dom Bosco, 300 - Centro - Aracaju', 'F', '(79) 99811-2265'),
(104, 'Paulo César Brito', 'Avenida Atlântica, 112 - Praia Grande - Salvador', 'M', '(71) 98433-2019'),
(105, 'Simone Andrade', 'Rua dos Girassóis, 55 - Jardim Primavera - Curitiba', 'F', '(41) 99621-7790'),
(106, 'Fábio Nogueira', 'Rua Bela Vista, 17 - Centro - Londrina', 'M', '(43) 99104-5544'),
(107, 'Tatiane Mello', 'Rua João Paulo II, 200 - Jardim América - Uberlândia', 'F', '(34) 98412-6655'),
(108, 'Rogério Fernandes', 'Travessa das Palmeiras, 78 - Centro - Belém', 'M', '(91) 98233-1144'),
(109, 'Silvana Araújo', 'Avenida dos Lagos, 401 - Centro - Teresina', 'F', '(86) 99411-3200'),
(110, 'Marcelo Souza', 'Rua Dom Pedro I, 130 - Bela Vista - São Paulo', 'M', '(11) 99670-4420'),
(111, 'Elis Regina Moraes', 'Rua Santa Rita, 23 - Centro - Vitória', 'F', '(27) 98123-9904'),
(112, 'Douglas Carvalho', 'Rua Getúlio Vargas, 99 - Centro - Florianópolis', 'M', '(48) 99902-4417'),
(113, 'Renata Barros', 'Rua Rio Branco, 58 - Jardim Botânico - Curitiba', 'F', '(41) 99431-5522'),
(114, 'Tiago Matos', 'Avenida Beira Mar, 750 - Centro - Fortaleza', 'M', '(85) 98822-7733'),
(115, 'Natália Prado', 'Rua do Sol, 66 - Centro - João Pessoa', 'F', '(83) 99733-8811'),
(116, 'Fernando Peixoto', 'Rua Goiás, 12 - Setor Oeste - Goiânia', 'M', '(62) 98514-3002'),
(117, 'Caroline Dias', 'Rua das Rosas, 44 - Jardim América - Recife', 'F', '(81) 98215-7750'),
(118, 'Leandro Campos', 'Rua São Sebastião, 900 - Centro - Londrina', 'M', '(43) 99713-2112'),
(119, 'Bianca Freire', 'Rua Nova Aliança, 301 - Centro - Campinas', 'F', '(19) 99402-3400'),
(120, 'Rafael Azevedo', 'Rua Dom João VI, 233 - Centro - Belo Horizonte', 'M', '(31) 98715-4402'),
(121, 'Catarina Lopes', 'Rua das Oliveiras, 25 - Centro - Belém', 'F', '(91) 99203-6612'),
(122, 'Sérgio Gonçalves', 'Rua XV de Novembro, 88 - Centro - Porto Alegre', 'M', '(51) 98440-2288'),
(123, 'Michele Sampaio', 'Rua dos Cravos, 67 - Jardim das Acácias - Salvador', 'F', '(71) 98217-9090'),
(124, 'Igor Ferreira', 'Rua João Batista, 400 - Centro - São José dos Campos', 'M', '(12) 99118-4409'),
(125, 'Patrícia Nogueira', 'Rua Santa Rosa, 18 - Centro - Niterói', 'F', '(21) 98511-7722'),
(126, 'Bruno Tavares', 'Rua do Comércio, 202 - Centro - Joinville', 'M', '(47) 99760-1122'),
(127, 'Débora Carvalho', 'Rua Santo Antônio, 35 - Centro - Aracaju', 'F', '(79) 99918-5521'),
(128, 'Vitor Almeida', 'Rua Bela Vista, 210 - Centro - Sorocaba', 'M', '(15) 99433-2014'),
(129, 'Roberta Ramos', 'Avenida Paulista, 300 - Bela Vista - São Paulo', 'F', '(11) 99815-6671'),
(130, 'Diego Barbosa', 'Rua Flor de Liz, 62 - Centro - Campo Grande', 'M', '(67) 98510-1188'),
(131, 'Tatiana Menezes', 'Rua Dom Pedro II, 20 - Centro - Maceió', 'F', '(82) 99422-3366'),
(132, 'Henrique Vidal', 'Rua das Flores, 91 - Centro - Recife', 'M', '(81) 98901-2345'),
(133, 'Vanessa Rocha', 'Avenida Atlântica, 550 - Copacabana - Rio de Janeiro', 'F', '(21) 98231-4410'),
(134, 'Rogério Martins', 'Rua das Mangueiras, 11 - Jardim das Américas - Curitiba', 'M', '(41) 99300-7781'),
(135, 'Camila Rezende', 'Rua Santo Amaro, 29 - Centro - Belo Horizonte', 'F', '(31) 98219-7744'),
(136, 'Gustavo Pontes', 'Rua da Liberdade, 42 - Centro - Porto Alegre', 'M', '(51) 98871-6699'),
(137, 'Aline Maciel', 'Rua do Sol, 210 - Centro - Natal', 'F', '(84) 99105- 4403'),
(138, 'Leonardo Moura', 'Rua dos Jacarandás, 12 - Setor Oeste - Goiânia', 'M', '(62) 98340-8820'),
(139, 'Jéssica Alves', 'Rua São Paulo, 310 - Centro - Blumenau', 'F', '(47) 99913-7721'),
(140, 'Matheus Rocha', 'Rua das Laranjeiras, 55 - Graça - Salvador', 'M', '(71) 98542-9930'),
(141, 'Larissa Costa', 'Rua das Palmeiras, 220 - Centro - Campinas', 'F', '(19) 99244-5588'),
(142, 'Eduardo Ribeiro', 'Rua Santo André, 89 - Centro - Fortaleza', 'M', '(85) 98770-3211'),
(143, 'Bruna Diniz', 'Rua Dom Pedro I, 13 - Centro - Vitória', 'F', '(27) 98212- 9909'),
(144, 'Felipe Teixeira', 'Avenida Goiás, 800 - Centro - Goiânia', 'M', '(62) 98111-5567'),
(145, 'Luana Teles', 'Rua São Bento, 22 - Centro - São Paulo', 'F', '(11) 98700-4400'),
(146, 'Ricardo Moreira', 'Rua Nova Esperança, 70 - Jardim América - Campo Grande', 'M', '(67) 99877-3344'),
(147, 'Fernanda Duarte', 'Rua das Acácias, 99 - Centro - Recife', 'F', '(81) 98132-8811'),
(148, 'Rafael Mendes', 'Avenida Bento Gonçalves, 230 - Centro - Porto Alegre', 'M', '(51) 98455-7766'),
(149, 'Aline Ferreira', 'Rua do Cedro, 13 - Centro - Florianópolis', 'F', '(48) 99981-1122'),
(150, 'Lucas Amaral', 'Rua Bela Cintra, 12 - Consolação - São Paulo', 'M', '(11) 99100-7789'),
(151, 'Tatiane Borges', 'Rua Santo Cristo, 45 - Centro - Fortaleza', 'F', '(85) 98844-2010'),
(152, 'André Luiz Moraes', 'Rua Boa Esperança, 123 - Centro - Recife', 'M', '(81) 99550-6678'),
(153, 'Bianca Lopes', 'Rua das Violetas, 66 - Jardim Primavera - Salvador', 'F', '(71) 98121-3388'),
(154, 'Carlos Henrique', 'Rua XV de Novembro, 130 - Centro - Joinville', 'M', '(47) 99401-2241'),
(155, 'Juliana Castro', 'Rua dos Coqueiros, 11 - Lagoa Nova - Natal', 'F', '(84) 99780-2130'),
(156, 'Fernando Vieira', 'Avenida Brasil, 320 - Centro - Londrina', 'M', '(43) 99123-4455'),
(157, 'Patrícia Gomes', 'Rua das Oliveiras, 212 - Centro - Curitiba', 'F', '(41) 99900-8871'),
(158, 'Rogério Lima', 'Rua Santo Antônio, 42 - Centro - Goiânia', 'M', '(62) 98744-5544'),
(159, 'Cláudia Pacheco', 'Rua Nova Era, 37 - Centro - Porto Alegre', 'F', '(51) 98210-7744'),
(160, 'João Ricardo', 'Rua São Cristóvão, 89 - Centro - Belo Horizonte', 'M', '(31) 99621-2020'),
(161, 'Larissa Moura', 'Rua das Laranjeiras, 27 - Centro - Campinas', 'F', '(19) 99433-7780'),
(162, 'Rafael Figueiredo', 'Rua Dom Bosco, 105 - Centro - Vitória', 'M', '(27) 98155-4412'),
(163, 'Juliana Matos', 'Rua Santa Luzia, 56 - Centro - Salvador', 'F', '(71) 98241-6671'),
(164, 'Marcos Ribeiro', 'Avenida Atlântica, 505 - Centro - Florianópolis', 'M', '(48) 99177-3311'),
(165, 'Camila Nogueira', 'Rua das Palmeiras, 200 - Centro - Recife', 'F', '(81) 98831-5566'),
(166, 'Thiago Souza', 'Rua Goiás, 99 - Setor Bueno - Goiânia', 'M', '(62) 98512-9988'),
(167, 'Beatriz Mendes', 'Rua Dom Pedro II, 90 - Centro - Fortaleza', 'F', '(85) 99417-1122'),
(168, 'Vinícius Duarte', 'Rua da Liberdade, 33 - Centro - Belo Horizonte', 'M', '(31) 98771-6699'),
(169, 'Marina Azevedo', 'Rua dos Cravos, 61 - Centro - Curitiba', 'F', '(41) 99451-7720'),
(170, 'Anderson Carvalho', 'Rua Bela Vista, 12 - Centro - São Paulo', 'M', '(11) 99632-9901'),
(171, 'Vanessa Ribeiro', 'Rua São Bento, 70 - Centro - Vitória', 'F', '(27) 98203-4415'),
(172, 'Ricardo Alves', 'Rua Santa Catarina, 25 - Centro - Porto Alegre', 'M', '(51) 99455-2270'),
(173, 'Débora Fernandes', 'Rua Bela Cintra, 18 - Centro - Campinas', 'F', '(19) 99400-7784'),
(174, 'Mateus Prado', 'Rua XV de Novembro, 44 - Centro - Niterói', 'M', '(21) 98101-4401'),
(175, 'Aline Nunes', 'Rua São José, 77 - Centro - Londrina', 'F', '(43) 99702- 7750'),
(176, 'Ronaldo Barros', 'Rua das Acácias, 211 - Centro - Goiânia', 'M', '(62) 98814-9011'),
(177, 'Paula Oliveira', 'Rua Santa Rosa, 12 - Centro - João Pessoa', 'F', '(83) 99745-6633'),
(178, 'Henrique Torres', 'Rua Bela Vista, 87 - Centro - Florianópolis', 'M', '(48) 99918-2204'),
(179, 'Nathalia Martins', 'Rua das Laranjeiras, 36 - Centro - Curitiba', 'F', '(41) 99614-3399'),
(180, 'Eduardo Campos', 'Rua Boa Vista, 55 - Centro - São Paulo', 'M', '(11) 99788-2001'),
(181, 'Juliana Ferreira', 'Rua do Comércio, 33 - Centro - Recife', 'F', '(81) 98801-3344'),
(182, 'Felipe Santos', 'Rua Santo Antônio, 120 - Centro - Fortaleza', 'M', '(85) 99433-5512'),
(183, 'Camila Batista', 'Rua Nova Esperança, 210 - Jardim América - Goiânia', 'F', '(62) 98222-7766'),
(184, 'Rogério Dantas', 'Rua José Bonifácio, 40 - Centro - Campinas', 'M', '(19) 99113-8874'),
(185, 'Mariana Souza', 'Rua da Liberdade, 60 - Centro - Porto Alegre', 'F', '(51) 99411-3311'),
(186, 'Thiago Silva', 'Rua Bento Gonçalves, 44 - Centro - Belo Horizonte', 'M', '(31) 98733-6620'),
(187, 'Isabela Costa', 'Rua Flor de Liz, 23 - Centro - Vitória', 'F', '(27) 98219- 7781'),
(188, 'Ricardo Melo', 'Rua XV de Novembro, 77 - Centro - Curitiba', 'M', '(41) 99217-5544'),
(189, 'Letícia Ramos', 'Rua Bela Vista, 88 - Centro - Florianópolis', 'F', '(48) 99945-7763'),
(190, 'Rafael Almeida', 'Rua São João, 51 - Centro - Campinas', 'M', '(19) 98822-1133'),
(191, 'Fernanda Lopes', 'Rua do Comércio, 112 - Centro - Salvador', 'F', '(71) 98250-9902'),
(192, 'Daniel Henrique', 'Rua Santa Luzia, 210 - Centro - Goiânia', 'M', '(62) 98131-5504'),
(193, 'Patrícia Borges', 'Rua das Oliveiras, 90 - Centro - Recife', 'F', '(81) 98866-2211'),
(194, 'Gustavo Pacheco', 'Rua Dom Pedro II, 20 - Centro - Vitória', 'M', '(27) 99107-3344'),
(195, 'Larissa Cardoso', 'Rua São Bento, 88 - Centro - São Paulo', 'F', '(11) 99103-8871'),
(196, 'Rafael Vieira', 'Rua Bela Vista, 312 - Centro - Curitiba', 'M', '(41) 99110-7760'),
(197, 'Beatriz Oliveira', 'Rua Nova Aliança, 19 - Jardim América - Belo Horizonte', 'F', '(31) 98145-6655'),
(198, 'Leonardo Ferreira', 'Rua São João, 78 - Centro - Londrina', 'M', '(43) 99124-2203'),
(199, 'Marina Lima', 'Rua dos Cravos, 14 - Centro - João Pessoa', 'F', '(83) 99877-3311'),
(200, 'André Matos', 'Rua das Palmeiras, 60 - Centro - Goiânia', 'M', '(62) 98310-4477'),
(201, 'Helena Vasconcelos', 'Rua das Camélias, 42 - Centro - Campinas', 'F', '(19) 99781-4412'),
(202, 'João Batista da Cruz', 'Avenida das Oliveiras, 300 - Jardim Paulista - São Paulo', 'M', '(11) 98521-9933'),
(203, 'Larissa Pimentel', 'Rua Boa Vista, 18 - Centro - Belo Horizonte', 'F', '(31) 98420-2201'),
(204, 'André Gomes', 'Rua Dom Pedro I, 44 - Centro - Vitória', 'M', '(27) 99155-6642'),
(205, 'Camila Freitas', 'Rua Nova Esperança, 75 - Centro - Goiânia', 'F', '(62) 98144-7751'),
(206, 'Thiago Nogueira', 'Rua Flor de Liz, 210 - Centro - Fortaleza', 'M', '(85) 99410-5523'),
(207, 'Isabela Mendes', 'Rua das Palmeiras, 20 - Centro - Recife', 'F', '(81) 98832-7720'),
(208, 'Ricardo Oliveira', 'Rua XV de Novembro, 67 - Centro - Curitiba', 'M', '(41) 99751-1199'),
(209, 'Amanda Duarte', 'Rua Bela Vista, 93 - Centro - Campinas', 'F', '(19) 99123-4408'),
(210, 'Felipe Castro', 'Rua São Bento, 44 - Centro - Porto Alegre', 'M', '(51) 98244-1132'),
(211, 'Vanessa Silva', 'Rua Santa Rosa, 101 - Centro - Salvador', 'F', '(71) 99112-3310'),
(212, 'Daniel Ribeiro', 'Rua dos Coqueiros, 35 - Centro - João Pessoa', 'M', '(83) 99674-2209'),
(213, 'Beatriz Faria', 'Rua do Comércio, 29 - Centro - Natal', 'F', '(84) 99433- 7710'),
(214, 'Gustavo Fernandes', 'Rua São Paulo, 900 - Centro - Londrina', 'M', '(43) 99123-9911'),
(215, 'Patrícia Carvalho', 'Rua das Laranjeiras, 56 - Centro - Florianópolis', 'F', '(48) 99841-2250'),
(216, 'Rogério Almeida', 'Rua do Rosário, 15 - Centro - Aracaju', 'M', '(79) 99440-7712'),
(217, 'Nathalia Cardoso', 'Avenida Atlântica, 33 - Centro - Rio de Janeiro', 'F', '(21) 98811-4400'),
(218, 'Vitor Correia', 'Rua das Acácias, 220 - Centro - Belo Horizonte', 'M', '(31) 98354-8840'),
(219, 'Tatiane Lopes', 'Rua da Liberdade, 21 - Centro - Vitória', 'F', '(27) 98200-5570'),
(220, 'Lucas Martins', 'Rua São João, 88 - Centro - São Paulo', 'M', '(11) 99170-6602'),
(221, 'Débora Rezende', 'Rua Santa Luzia, 12 - Centro - Recife', 'F', '(81) 99701-1133'),
(222, 'Rodrigo Souza', 'Rua dos Cravos, 99 - Centro - Campinas', 'M', '(19) 99200-8821'),
(223, 'Mariana Torres', 'Rua Bela Cintra, 45 - Consolação - São Paulo', 'F', '(11) 99822-3354'),
(224, 'Rafael Mendes', 'Rua Goiás, 301 - Setor Oeste - Goiânia', 'M', '(62) 98123-4455'),
(225, 'Bruna Lima', 'Rua Dom Bosco, 43 - Centro - Fortaleza', 'F', '(85) 99301-7788'),
(226, 'Eduardo Lima', 'Rua Nova Aliança, 17 - Centro - Curitiba', 'M', '(41) 99732-5500'),
(227, 'Isabela Fernandes', 'Rua São Sebastião, 50 - Centro - Londrina', 'F', '(43) 99110-7799'),
(228, 'Anderson Prado', 'Rua Boa Vista, 230 - Centro - João Pessoa', 'M', '(83) 99412-6611'),
(229, 'Jéssica Ferreira', 'Rua Santo Amaro, 82 - Centro - Salvador', 'F', '(71) 98832-9987'),
(230, 'Carlos Nogueira', 'Rua da Paz, 11 - Centro - Porto Alegre', 'M', '(51) 98415-7766'),
(231, 'Tatiane Barros', 'Rua São Bento, 67 - Centro - Vitória', 'F', '(27) 98134-2219'),
(232, 'Leonardo Castro', 'Rua das Rosas, 30 - Jardim América - Goiânia', 'M', '(62) 98421-5522'),
(233, 'Juliana Peixoto', 'Rua Dom Pedro II, 99 - Centro - Belo Horizonte', 'F', '(31) 98740-8870'),
(234, 'Fernando Cardoso', 'Rua dos Jacarandás, 20 - Centro - Florianópolis', 'M', '(48) 99905-6612'),
(235, 'Paula Ribeiro', 'Rua São Francisco, 13 - Centro - Campinas', 'F', '(19) 99722-4410'),
(236, 'Ronaldo Carvalho', 'Rua Getúlio Vargas, 77 - Centro - Curitiba', 'M', '(41) 99100-8899'),
(237, 'Marina Duarte', 'Rua Boa Esperança, 210 - Centro - Recife', 'F', '(81) 98512-3320'),
(238, 'Rafael Barbosa', 'Rua Santa Catarina, 110 - Centro - São Paulo', 'M', '(11) 99412-7788'),
(239, 'Aline Figueiredo', 'Rua da Liberdade, 42 - Centro - Fortaleza', 'F', '(85) 99700-2211'),
(240, 'Lucas Ferreira', 'Rua XV de Novembro, 200 - Centro - Vitória', 'M', '(27) 98744-9900'),
(241, 'Larissa Mendes', 'Rua das Oliveiras, 70 - Centro - Londrina', 'F', '(43) 99621-5533'),
(242, 'André Henrique', 'Rua Bela Vista, 80 - Centro - Goiânia', 'M', '(62) 98433-6610'),
(243, 'Camila Lima', 'Rua Nova Esperança, 91 - Centro - Natal', 'F', '(84) 99123-4412'),
(244, 'Pedro Tavares', 'Rua Santo Antônio, 77 - Centro - Porto Alegre', 'M', '(51) 98833-5599'),
(245, 'Tatiana Ribeiro', 'Rua Flor de Liz, 23 - Centro - Campinas', 'F', '(19) 99111-2277'),
(246, 'Bruno Carvalho', 'Rua Goiás, 44 - Setor Bueno - Goiânia', 'M', '(62) 98104-8855'),
(247, 'Natália Souza', 'Rua São João, 200 - Centro - Recife', 'F', '(81) 99415- 6610'),
(248, 'Rogério Diniz', 'Rua Dom Pedro II, 33 - Centro - Fortaleza', 'M', '(85) 99233-4433'),
(249, 'Bianca Pereira', 'Rua da Paz, 15 - Centro - Curitiba', 'F', '(41) 99617- 2000'),
(250, 'Henrique Matos', 'Rua das Palmeiras, 12 - Centro - Belo Horizonte', 'M', '(31) 98755-7788'),
(251, 'Letícia Costa', 'Rua Dom Bosco, 18 - Centro - Vitória', 'F', '(27) 98133- 6677'),
(252, 'Ricardo Santos', 'Rua Bela Vista, 101 - Centro - Campinas', 'M', '(19) 99610-9944'),
(253, 'Paula Lopes', 'Rua São Bento, 44 - Centro - Salvador', 'F', '(71) 98201- 5510'),
(254, 'Vitor Azevedo', 'Rua XV de Novembro, 70 - Centro - Florianópolis', 'M', '(48) 99120-4412'),
(255, 'Juliana Fernandes', 'Rua das Laranjeiras, 39 - Centro - Recife', 'F', '(81) 99705-8840'),
(256, 'Rafael Gomes', 'Rua Boa Vista, 22 - Centro - Goiânia', 'M', '(62) 98511-6670'),
(257, 'Carolina Cardoso', 'Rua Santa Rosa, 55 - Centro - Curitiba', 'F', '(41) 99203-7722'),
(258, 'Eduardo Costa', 'Rua Dom Pedro I, 150 - Centro - Porto Alegre', 'M', '(51) 99144-2200'),
(259, 'Vanessa Ferreira', 'Rua Nova Esperança, 42 - Centro - Campinas', 'F', '(19) 99711-3390'),
(260, 'Rodrigo Faria', 'Rua das Acácias, 301 - Centro - São Paulo', 'M', '(11) 98231-4401'),
(261, 'Camila Oliveira', 'Rua Santo Amaro, 15 - Centro - Recife', 'F', '(81) 98777-5540'),
(262, 'Anderson Nogueira', 'Rua Santa Luzia, 25 - Centro - Salvador', 'M', '(71) 98522-2219'),
(263, 'Mariana Barros', 'Rua das Palmeiras, 70 - Centro - Fortaleza', 'F', '(85) 99931-9921'),
(264, 'Felipe Matos', 'Rua Goiás, 11 - Centro - Goiânia', 'M', '(62) 98122-1100'),
(265, 'Débora Santos', 'Rua Bela Vista, 55 - Centro - Curitiba', 'F', '(41) 99155-8811'),
(266, 'João Ribeiro', 'Rua São João, 31 - Centro - Campinas', 'M', '(19) 99510-4413'),
(267, 'Patrícia Lima', 'Rua do Comércio, 101 - Centro - João Pessoa', 'F', '(83) 99601-7722'),
(268, 'Fernando Almeida', 'Rua São José, 25 - Centro - Vitória', 'M', '(27) 98199-4400'),
(269, 'Larissa Souza', 'Rua Dom Bosco, 14 - Centro - Recife', 'F', '(81) 99703- 5588'),
(270, 'Vinícius Duarte', 'Rua Bela Cintra, 61 - Centro - São Paulo', 'M', '(11) 99111-3344'),
(271, 'Isabela Ramos', 'Rua da Paz, 45 - Centro - Salvador', 'F', '(71) 98201- 7710'),
(272, 'Guilherme Pires', 'Rua Flor de Liz, 80 - Centro - Fortaleza', 'M', '(85) 99410-5520'),
(273, 'Ana Paula Ferreira', 'Rua das Rosas, 22 - Centro - Goiânia', 'F', '(62) 98577-6641'),
(274, 'Marcos Oliveira', 'Rua XV de Novembro, 310 - Centro - Campinas', 'M', '(19) 99732-1105'),
(275, 'Bianca Lima', 'Rua Santa Catarina, 70 - Centro - Curitiba', 'F', '(41) 99455-7711'),
(276, 'Rogério Castro', 'Rua Boa Vista, 40 - Centro - Londrina', 'M', '(43) 99770-3345'),
(277, 'Juliana Santos', 'Rua Santo Antônio, 61 - Centro - Recife', 'F', '(81) 98211-5530'),
(278, 'Tiago Moreira', 'Rua das Palmeiras, 320 - Centro - Vitória', 'M', '(27) 98114-6655'),
(279, 'Gabriela Nogueira', 'Rua José Bonifácio, 90 - Centro - Porto Alegre', 'F', '(51) 99540-8822'),
(280, 'Rafael Teles', 'Rua da Liberdade, 77 - Centro - Goiânia', 'M', '(62) 98311-4400'),
(281, 'Aline Vieira', 'Rua Bela Vista, 200 - Centro - Belo Horizonte', 'F', '(31) 98720-7721'),
(282, 'Fernando Costa', 'Rua São Francisco, 81 - Centro - Campinas', 'M', '(19) 99199-3311'),
(283, 'Patrícia Mendes', 'Rua Dom Bosco, 30 - Centro - Recife', 'F', '(81) 98245-7700'),
(284, 'Lucas Pereira', 'Rua Boa Esperança, 99 - Centro - São Paulo', 'M', '(11) 99671-5533'),
(285, 'Mariana Cardoso', 'Rua Santa Luzia, 31 - Centro - Curitiba', 'F', '(41) 99400-7788'),
(286, 'André Pacheco', 'Rua Goiás, 310 - Centro - Goiânia', 'M', '(62) 98112-4402'),
(287, 'Beatriz Lopes', 'Rua São João, 11 - Centro - Recife', 'F', '(81) 99941- 2233'),
(288, 'Carlos Mendes', 'Rua das Oliveiras, 210 - Centro - Campinas', 'M', '(19) 99577-8841'),
(289, 'Renata Lima', 'Rua Dom Pedro II, 15 - Centro - Fortaleza', 'F', '(85) 98731-6609'),
(290, 'Rogério Almeida', 'Rua XV de Novembro, 230 - Centro - Vitória', 'M', '(27) 99108-2202'),
(291, 'Tatiane Ribeiro', 'Rua Bela Vista, 80 - Centro - São Paulo', 'F', '(11) 99890-5531'),
(292, 'Eduardo Matos', 'Rua São José, 50 - Centro - Goiânia', 'M', '(62) 98200-8840'),
(293, 'Larissa Campos', 'Rua da Paz, 99 - Centro - Campinas', 'F', '(19) 99170-2203'),
(294, 'Vinícius Ferreira', 'Rua das Palmeiras, 30 - Centro - Recife', 'M', '(81) 98833-7740'),
(295, 'Paula Nogueira', 'Rua Santa Rosa, 77 - Centro - Belo Horizonte', 'F', '(31) 98421-5510'),
(296, 'Rodrigo Lima', 'Rua Flor de Liz, 27 - Centro - Fortaleza', 'M', '(85) 99111-4402'),
(297, 'Juliana Figueiredo', 'Rua São Bento, 65 - Centro - Curitiba', 'F', '(41) 99577-1121'),
(298, 'Thiago Pereira', 'Rua Boa Vista, 23 - Centro - Vitória', 'M', '(27) 98891-4400'),
(299, 'Camila Rezende', 'Rua José Bonifácio, 44 - Centro - Campinas', 'F', '(19) 99104-6611'),
(300, 'Rafael Souza', 'Rua das Acácias, 71 - Centro - Goiânia', 'M', '(62) 98332-2290'),
(301, 'Alice Monteiro', 'Rua das Hortênsias, 12 - Centro - Curitiba', 'F', '(41) 99722-3311'),
(302, 'Bruno César', 'Avenida Central, 450 - Jardim América - Goiânia', 'M', '(62) 98411-5599'),
(303, 'Catarina Lopes', 'Rua Nova Esperança, 23 - Boa Vista - Recife', 'F', '(81) 99544-7821'),
(304, 'Diego Andrade', 'Rua das Palmeiras, 78 - Centro - Florianópolis', 'M', '(48) 99310-8802'),
(305, 'Elaine Souza', 'Travessa da Liberdade, 40 - Centro - São Paulo', 'F', '(11) 98122-6610'),
(306, 'Fabiano Martins', 'Rua Dom Bosco, 17 - Centro - Vitória', 'M', '(27) 99701-5588'),
(307, 'Giovana Castro', 'Rua Bela Vista, 31 - Centro - Salvador', 'F', '(71) 98200-7711'),
(308, 'Henrique Duarte', 'Rua José Bonifácio, 45 - Centro - Campinas', 'M', '(19) 98844-2233'),
(309, 'Ingrid Ribeiro', 'Rua São José, 50 - Centro - Belo Horizonte', 'F', '(31) 98512-7742'),
(310, 'Jonas Ferreira', 'Rua Flor de Liz, 90 - Centro - Porto Alegre', 'M', '(51) 99104-6619'),
(311, 'Kelly Nascimento', 'Rua das Acácias, 22 - Centro - Londrina', 'F', '(43) 99615-7720'),
(312, 'Luiz Otávio', 'Rua Santa Catarina, 12 - Centro - Recife', 'M', '(81) 98231-9941'),
(313, 'Marília Mendes', 'Rua XV de Novembro, 33 - Centro - Curitiba', 'F', '(41) 99121-8832'),
(314, 'Nelson Farias', 'Avenida Brasil, 70 - Bela Vista - São Paulo', 'M', '(11) 98743-6650'),
(315, 'Olívia Rocha', 'Rua Santa Rosa, 19 - Centro - Goiânia', 'F', '(62) 98155-7733'),
(316, 'Paulo Henrique', 'Rua Dom Pedro II, 55 - Centro - Salvador', 'M', '(71) 99600-2204'),
(317, 'Quitéria Cardoso', 'Rua Floriano Peixoto, 80 - Centro - Fortaleza', 'F', '(85) 99413-5531'),
(318, 'Rogério Lopes', 'Rua das Laranjeiras, 32 - Centro - Recife', 'M', '(81) 98177-9940'),
(319, 'Sônia Carvalho', 'Rua Bela Cintra, 110 - Consolação - São Paulo', 'F', '(11) 98450-2202'),
(320, 'Tiago Almeida', 'Rua Boa Esperança, 10 - Centro - Vitória', 'M', '(27) 99114-8823'),
(321, 'Úrsula Fernandes', 'Rua das Oliveiras, 45 - Centro - Florianópolis', 'F', '(48) 99930-4401'),
(322, 'Victor Santos', 'Rua Dom Bosco, 20 - Centro - Campinas', 'M', '(19) 98512-7710'),
(323, 'Wanda Reis', 'Rua São João, 18 - Centro - Goiânia', 'F', '(62) 98877- 5532'),
(324, 'Xande Pacheco', 'Rua Bela Vista, 21 - Centro - Belo Horizonte', 'M', '(31) 98413-7714'),
(325, 'Yara Gomes', 'Rua XV de Novembro, 66 - Centro - Recife', 'F', '(81) 98732-7719'),
(326, 'Zeca Matos', 'Rua Santa Luzia, 15 - Centro - Curitiba', 'M', '(41) 99650-4405'),
(327, 'Amanda Torres', 'Rua José Bonifácio, 41 - Centro - Salvador', 'F', '(71) 99145-7712'),
(328, 'Bruno Pires', 'Rua Boa Vista, 18 - Centro - São Paulo', 'M', '(11) 99701-4410'),
(329, 'Cláudia Ramos', 'Rua das Rosas, 13 - Centro - Recife', 'F', '(81) 98844- 5501'),
(330, 'Daniel Teixeira', 'Rua das Palmeiras, 55 - Centro - Goiânia', 'M', '(62) 98212-7704'),
(331, 'Elen Costa', 'Rua Santa Catarina, 21 - Centro - Campinas', 'F', '(19) 99120-8833'),
(332, 'Fábio Lima', 'Rua Flor de Liz, 90 - Centro - Vitória', 'M', '(27) 98455- 4403'),
(333, 'Gabriela Nogueira', 'Rua São Sebastião, 11 - Centro - Fortaleza', 'F', '(85) 99720-7729'),
(334, 'Heitor Marques', 'Rua Dom Pedro I, 33 - Centro - Recife', 'M', '(81) 99450-6611'),
(335, 'Isadora Araújo', 'Rua Bela Vista, 25 - Centro - Salvador', 'F', '(71) 98211-7710'),
(336, 'João Vitor Campos', 'Rua das Oliveiras, 77 - Centro - Belo Horizonte', 'M', '(31) 99640-4433'),
(337, 'Karen Ribeiro', 'Rua Santa Rosa, 40 - Centro - Curitiba', 'F', '(41) 99233-6612'),
(338, 'Leandro Figueiredo', 'Rua Dom Bosco, 80 - Centro - Goiânia', 'M', '(62) 98412-9940'),
(339, 'Michele Andrade', 'Rua das Palmeiras, 101 - Centro - Campinas', 'F', '(19) 99714-6619'),
(340, 'Natan Cardoso', 'Rua José Bonifácio, 15 - Centro - Porto Alegre', 'M', '(51) 99250-7710'),
(341, 'Odete Souza', 'Rua Floriano Peixoto, 18 - Centro - Vitória', 'F', '(27) 98112-5531'),
(342, 'Pedro Cunha', 'Rua Boa Esperança, 44 - Centro - Recife', 'M', '(81) 99500-2209'),
(343, 'Queila Duarte', 'Rua das Oliveiras, 55 - Centro - Florianópolis', 'F', '(48) 99922-7714'),
(344, 'Rafael Mendes', 'Rua XV de Novembro, 20 - Centro - Curitiba', 'M', '(41) 99355-5520'),
(345, 'Sabrina Ferreira', 'Rua Bela Cintra, 33 - Consolação - São Paulo', 'F', '(11) 99610-7713'),
(346, 'Thiago Ramos', 'Rua das Acácias, 11 - Centro - Salvador', 'M', '(71) 98200-9923'),
(347, 'Ualace Barros', 'Rua Santa Catarina, 77 - Centro - Goiânia', 'M', '(62) 99432-4402'),
(348, 'Valéria Costa', 'Rua Flor de Liz, 40 - Centro - Recife', 'F', '(81) 99820- 6610'),
(349, 'William Souza', 'Rua Dom Bosco, 14 - Centro - Belo Horizonte', 'M', '(31) 98450-7711'),
(350, 'Ximena Lopes', 'Rua das Palmeiras, 28 - Centro - Campinas', 'F', '(19) 99141-2204'),
(351, 'Yuri Nascimento', 'Rua São José, 70 - Centro - Vitória', 'M', '(27) 99755-3311'),
(352, 'Zélia Matos', 'Rua das Laranjeiras, 33 - Centro - Fortaleza', 'F', '(85) 99120-7722'),
(353, 'Alex Freitas', 'Rua José Bonifácio, 99 - Centro - Curitiba', 'M', '(41) 99210-5543'),
(354, 'Beatriz Silva', 'Rua Boa Esperança, 45 - Centro - Salvador', 'F', '(71) 98430-7709'),
(355, 'Caio Pereira', 'Rua Santa Rosa, 23 - Centro - Recife', 'M', '(81) 99411- 2201'),
(356, 'Daniela Rocha', 'Rua Bela Vista, 10 - Centro - Campinas', 'F', '(19) 99177-7700'),
(357, 'Eduardo Torres', 'Rua das Oliveiras, 81 - Centro - São Paulo', 'M', '(11) 99700-4410'),
(358, 'Fabiana Almeida', 'Rua Floriano Peixoto, 50 - Centro - Belo Horizonte', 'F', '(31) 98210-9932'),
(359, 'Gustavo Prado', 'Rua Flor de Liz, 33 - Centro - Vitória', 'M', '(27) 99644-7722'),
(360, 'Helena Costa', 'Rua XV de Novembro, 18 - Centro - Porto Alegre', 'F', '(51) 99120-7744'),
(361, 'Igor Mendes', 'Rua José Bonifácio, 20 - Centro - Goiânia', 'M', '(62) 98133-5510'),
(362, 'Jéssica Nunes', 'Rua Bela Vista, 22 - Centro - Recife', 'F', '(81) 99521- 4411'),
(363, 'Kaio Ribeiro', 'Rua Santa Catarina, 19 - Centro - Curitiba', 'M', '(41) 99413-6623'),
(364, 'Laura Monteiro', 'Rua Dom Pedro II, 40 - Centro - Campinas', 'F', '(19) 98190-7715'),
(365, 'Mateus Rocha', 'Rua das Oliveiras, 25 - Centro - Fortaleza', 'M', '(85) 99150-7731'),
(366, 'Natália Fernandes', 'Rua Flor de Liz, 29 - Centro - Vitória', 'F', '(27) 98400-5519'),
(367, 'Otávio Santos', 'Rua das Laranjeiras, 70 - Centro - Recife', 'M', '(81) 99711-2208'),
(368, 'Patrícia Mendes', 'Rua Bela Cintra, 60 - Consolação - São Paulo', 'F', '(11) 98170-7710'),
(369, 'Rafael Batista', 'Rua Boa Esperança, 21 - Centro - Salvador', 'M', '(71) 99566-5504'),
(370, 'Sílvia Rodrigues', 'Rua José Bonifácio, 11 - Centro - Campinas', 'F', '(19) 99220-7733'),
(371, 'Thiago Castro', 'Rua Santa Rosa, 77 - Centro - Vitória', 'M', '(27) 99712-7711'),
(372, 'Ursula Andrade', 'Rua Dom Bosco, 19 - Centro - Belo Horizonte', 'F', '(31) 98190-9923'),
(373, 'Vitor Melo', 'Rua das Acácias, 50 - Centro - Goiânia', 'M', '(62) 98277-4432'),
(374, 'Wesley Lima', 'Rua XV de Novembro, 19 - Centro - Curitiba', 'M', '(41) 99781-6612'),
(375, 'Xênia Barros', 'Rua Flor de Liz, 22 - Centro - Recife', 'F', '(81) 99190- 7723'),
(376, 'Yago Carvalho', 'Rua Bela Vista, 44 - Centro - Campinas', 'M', '(19) 99730-5509'),
(377, 'Zaira Souza', 'Rua das Palmeiras, 30 - Centro - Porto Alegre', 'F', '(51) 98410-2204'),
(378, 'Anderson Gomes', 'Rua José Bonifácio, 14 - Centro - São Paulo', 'M', '(11) 99655-7711'),
(379, 'Bárbara Freire', 'Rua Santa Catarina, 90 - Centro - Recife', 'F', '(81) 98211-9945'),
(380, 'Caio Monteiro', 'Rua Floriano Peixoto, 18 - Centro - Vitória', 'M', '(27) 99788-6611'),
(381, 'Camila Duarte', 'Rua Boa Esperança, 50 - Centro - Salvador', 'F', '(71) 98520-7733'),
(382, 'Davi Martins', 'Rua Dom Bosco, 25 - Centro - Goiânia', 'M', '(62) 99721-4411'),
(383, 'Eduarda Silva', 'Rua Flor de Liz, 13 - Centro - Recife', 'F', '(81) 99410- 7710'),
(384, 'Felipe Barbosa', 'Rua XV de Novembro, 80 - Centro - Curitiba', 'M', '(41) 99622-6620'),
(385, 'Giovana Teixeira', 'Rua Bela Vista, 19 - Centro - Campinas', 'F', '(19) 98711-7732'),
(386, 'Henrique Nogueira', 'Rua São José, 17 - Centro - Belo Horizonte', 'M', '(31) 99220-5544'),
(387, 'Isabela Cardoso', 'Rua das Palmeiras, 29 - Centro - Vitória', 'F', '(27) 98190-7733'),
(388, 'João Mendes', 'Rua Dom Pedro II, 33 - Centro - Fortaleza', 'M', '(85) 99144-8821'),
(389, 'Karen Moura', 'Rua das Oliveiras, 71 - Centro - Recife', 'F', '(81) 99901-2204'),
(390, 'Leonardo Campos', 'Rua Bela Cintra, 25 - Consolação - São Paulo', 'M', '(11) 98400-6610'),
(391, 'Marina Oliveira', 'Rua Santa Catarina, 12 - Centro - Porto Alegre', 'F', '(51) 98112-7740'),
(392, 'Nathan Costa', 'Rua Floriano Peixoto, 19 - Centro - Goiânia', 'M', '(62) 98855-7711'),
(393, 'Olívia Almeida', 'Rua das Acácias, 24 - Centro - Curitiba', 'F', '(41) 99700-7741'),
(394, 'Paulo Ricardo', 'Rua Boa Esperança, 48 - Centro - Salvador', 'M', '(71) 99533-5530'),
(395, 'Queila Nascimento', 'Rua Bela Vista, 77 - Centro - Recife', 'F', '(81) 98144-7720'),
(396, 'Rogério Cardoso', 'Rua José Bonifácio, 23 - Centro - Belo Horizonte', 'M', '(31) 98755-7721'),
(397, 'Samantha Luz', 'Rua Santa Rosa, 61 - Centro - Vitória', 'F', '(27) 99432-8820'),
(398, 'Thiago Martins', 'Rua Dom Bosco, 17 - Centro - Campinas', 'M', '(19) 99500-7730'),
(399, 'Ursula Andrade', 'Rua Flor de Liz, 15 - Centro - Curitiba', 'F', '(41) 98110-7741'),
(400, 'Vinícius Gomes', 'Rua das Oliveiras, 42 - Centro - Salvador', 'M', '(71) 99720-5540'),
(401, 'Wellington Araújo', 'Rua Boa Esperança, 99 - Centro - Recife', 'M', '(81) 98555-2209'),
(402, 'Xênia Freitas', 'Rua José Bonifácio, 14 - Centro - Goiânia', 'F', '(62) 99140-7711'),
(403, 'Yuri Ramos', 'Rua Floriano Peixoto, 33 - Centro - São Paulo', 'M', '(11) 99750-3310'),
(404, 'Zuleica Prado', 'Rua das Acácias, 12 - Centro - Vitória', 'F', '(27) 98210-7712'),
(405, 'Arthur Figueiredo', 'Rua Bela Vista, 20 - Centro - Campinas', 'M', '(19) 99600-5533'),
(406, 'Bruna Monteiro', 'Rua das Palmeiras, 88 - Centro - Fortaleza', 'F', '(85) 98220-7742'),
(407, 'Caio Henrique', 'Rua XV de Novembro, 29 - Centro - Curitiba', 'M', '(41) 98450-7713'),
(408, 'Daniela Soares', 'Rua Dom Pedro II, 14 - Centro - Recife', 'F', '(81) 98800-6610'),
(409, 'Eduardo Carvalho', 'Rua Flor de Liz, 33 - Centro - Goiânia', 'M', '(62) 99510-7714'),
(410, 'Fernanda Duarte', 'Rua Boa Esperança, 15 - Centro - Salvador', 'F', '(71) 98133-7741'),
(411, 'Gabriel Torres', 'Rua Bela Cintra, 70 - Consolação - São Paulo', 'M', '(11) 98400-8823'),
(412, 'Helena Dias', 'Rua das Oliveiras, 35 - Centro - Campinas', 'F', '(19) 99950-7710'),
(413, 'Igor Matos', 'Rua Dom Bosco, 90 - Centro - Vitória', 'M', '(27) 99310- 7730'),
(414, 'Júlia Martins', 'Rua José Bonifácio, 77 - Centro - Belo Horizonte', 'F', '(31) 98240-7712'),
(415, 'Kevin Barbosa', 'Rua Santa Rosa, 45 - Centro - Recife', 'M', '(81) 99610-7744'),
(416, 'Larissa Nunes', 'Rua Boa Esperança, 20 - Centro - Curitiba', 'F', '(41) 99420-7719'),
(417, 'Matheus Lima', 'Rua das Palmeiras, 30 - Centro - Goiânia', 'M', '(62) 98710-7731'),
(418, 'Natália Castro', 'Rua Bela Vista, 10 - Centro - Salvador', 'F', '(71) 99830-5542'),
(419, 'Otávio Souza', 'Rua XV de Novembro, 66 - Centro - Porto Alegre', 'M', '(51) 99400-7713'),
(420, 'Paula Ribeiro', 'Rua Flor de Liz, 19 - Centro - Recife', 'F', '(81) 99110- 7715'),
(421, 'Rafael Silva', 'Rua Dom Pedro II, 33 - Centro - Vitória', 'M', '(27) 98650-7741'),
(422, 'Sabrina Almeida', 'Rua Floriano Peixoto, 14 - Centro - Belo Horizonte', 'F', '(31) 98500-7721'),
(423, 'Tiago Costa', 'Rua José Bonifácio, 60 - Centro - Campinas', 'M', '(19) 99111-7730'),
(424, 'Ursula Pires', 'Rua Santa Catarina, 15 - Centro - Goiânia', 'F', '(62) 98733-7742'),
(425, 'Victor Barbosa', 'Rua das Acácias, 88 - Centro - Salvador', 'M', '(71) 99122-8820'),
(426, 'Wesley Rocha', 'Rua Boa Esperança, 23 - Centro - Recife', 'M', '(81) 99600-7719'),
(427, 'Xênia Ribeiro', 'Rua Bela Vista, 45 - Centro - Curitiba', 'F', '(41) 99500-7734'),
(428, 'Yago Monteiro', 'Rua das Oliveiras, 72 - Centro - Fortaleza', 'M', '(85) 98210-7740'),
(429, 'Zélia Moura', 'Rua Flor de Liz, 40 - Centro - São Paulo', 'F', '(11) 98810-6615'),
(430, 'Alberto Farias', 'Rua Dom Bosco, 20 - Centro - Goiânia', 'M', '(62) 98144-7732'),
(431, 'Bruna Ramos', 'Rua Santa Rosa, 14 - Centro - Recife', 'F', '(81) 99412- 7700'),
(432, 'Carlos Teixeira', 'Rua Floriano Peixoto, 88 - Centro - Vitória', 'M', '(27) 99766-7740'),
(433, 'Débora Santos', 'Rua Boa Esperança, 35 - Centro - Campinas', 'F', '(19) 98800-7731'),
(434, 'Enzo Carvalho', 'Rua José Bonifácio, 21 - Centro - Belo Horizonte', 'M', '(31) 98710-7720'),
(435, 'Fernanda Lopes', 'Rua Bela Cintra, 33 - Consolação - São Paulo', 'F', '(11) 99150-7733'),
(436, 'Guilherme Torres', 'Rua das Palmeiras, 70 - Centro - Salvador', 'M', '(71) 99190-7729'),
(437, 'Helena Almeida', 'Rua Flor de Liz, 50 - Centro - Recife', 'F', '(81) 99960-6610'),
(438, 'Ismael Pereira', 'Rua Boa Esperança, 44 - Centro - Curitiba', 'M', '(41) 99620-7730'),
(439, 'Jéssica Barros', 'Rua Dom Pedro II, 31 - Centro - Goiânia', 'F', '(62) 99230-7715'),
(440, 'Kaique Fernandes', 'Rua Bela Vista, 19 - Centro - Porto Alegre', 'M', '(51) 99112-7710'),
(441, 'Larissa Tavares', 'Rua das Oliveiras, 66 - Centro - Vitória', 'F', '(27) 99730-8821'),
(442, 'Marcelo Matos', 'Rua Floriano Peixoto, 25 - Centro - Fortaleza', 'M', '(85) 99411-7713'),
(443, 'Natália Vieira', 'Rua Santa Catarina, 11 - Centro - Recife', 'F', '(81) 98550-7730'),
(444, 'Otávio Melo', 'Rua Boa Esperança, 31 - Centro - Salvador', 'M', '(71) 99140-7722'),
(445, 'Patrícia Mendes', 'Rua Bela Cintra, 50 - Consolação - São Paulo', 'F', '(11) 98400-7714'),
(446, 'Rogério Alves', 'Rua Flor de Liz, 33 - Centro - Campinas', 'M', '(19) 99740-7744'),
(447, 'Sabrina Fernandes', 'Rua das Acácias, 20 - Centro - Recife', 'F', '(81) 99420-7731'),
(448, 'Thiago Duarte', 'Rua José Bonifácio, 77 - Centro - Goiânia', 'M', '(62) 98510-7712'),
(449, 'Ursula Castro', 'Rua Boa Esperança, 70 - Centro - Belo Horizonte', 'F', '(31) 99830-7739'),
(450, 'Vitor Martins', 'Rua Dom Bosco, 60 - Centro - Salvador', 'M', '(71) 99750-5540'),
(451, 'Wellington Gomes', 'Rua Floriano Peixoto, 40 - Centro - Recife', 'M', '(81) 99400-7716'),
(452, 'Xênia Costa', 'Rua Bela Vista, 18 - Centro - Curitiba', 'F', '(41) 98110- 7735'),
(453, 'Yuri Tavares', 'Rua das Oliveiras, 13 - Centro - Fortaleza', 'M', '(85) 98233-7733'),
(454, 'Zuleica Fernandes', 'Rua Boa Esperança, 15 - Centro - Campinas', 'F', '(19) 99660-7724'),
(455, 'Amanda Barbosa', 'Rua Santa Catarina, 77 - Centro - Vitória', 'F', '(27) 98150-7712'),
(456, 'Bruno Nascimento', 'Rua Dom Bosco, 27 - Centro - São Paulo', 'M', '(11) 99520-7738'),
(457, 'Carla Andrade', 'Rua Flor de Liz, 31 - Centro - Goiânia', 'F', '(62) 99130-7714'),
(458, 'Daniel Pires', 'Rua José Bonifácio, 66 - Centro - Recife', 'M', '(81) 98710-7719'),
(459, 'Elaine Monteiro', 'Rua Boa Esperança, 24 - Centro - Curitiba', 'F', '(41) 98511-7718'),
(460, 'Felipe Moura', 'Rua Bela Cintra, 55 - Consolação - São Paulo', 'M', '(11) 99400-7731'),
(461, 'Gabriela Costa', 'Rua Floriano Peixoto, 99 - Centro - Belo Horizonte', 'F', '(31) 99200-7732'),
(462, 'Henrique Ribeiro', 'Rua das Acácias, 27 - Centro - Vitória', 'M', '(27) 98533-7710'),
(463, 'Isabela Farias', 'Rua Bela Vista, 33 - Centro - Recife', 'F', '(81) 99810- 7737'),
(464, 'João Pedro Ramos', 'Rua Boa Esperança, 19 - Centro - Campinas', 'M', '(19) 98160-7742'),
(465, 'Karen Mendes', 'Rua Santa Rosa, 31 - Centro - Salvador', 'F', '(71) 99644-7730'),
(466, 'Lucas Teixeira', 'Rua Flor de Liz, 77 - Centro - Curitiba', 'M', '(41) 99300-7713'),
(467, 'Mirela Duarte', 'Rua Dom Pedro II, 41 - Centro - Recife', 'F', '(81) 98120-7739'),
(468, 'Nicolas Silva', 'Rua José Bonifácio, 22 - Centro - Fortaleza', 'M', '(85) 99910-7718'),
(469, 'Olívia Barbosa', 'Rua Floriano Peixoto, 20 - Centro - Goiânia', 'F', '(62) 98410-7734'),
(470, 'Pedro Nunes', 'Rua Bela Vista, 66 - Centro - Porto Alegre', 'M', '(51) 98240-7715'),
(471, 'Queila Rocha', 'Rua Boa Esperança, 40 - Centro - Salvador', 'F', '(71) 98590-7736'),
(472, 'Rafael Duarte', 'Rua Dom Bosco, 13 - Centro - Recife', 'M', '(81) 99122-7740'),
(473, 'Sílvia Costa', 'Rua Bela Cintra, 22 - Consolação - São Paulo', 'F', '(11) 98310-7716'),
(474, 'Tiago Barros', 'Rua Flor de Liz, 19 - Centro - Goiânia', 'M', '(62) 98780-7737'),
(475, 'Ursula Melo', 'Rua Boa Esperança, 90 - Centro - Belo Horizonte', 'F', '(31) 99510-7711'),
(476, 'Vitor Souza', 'Rua das Palmeiras, 44 - Centro - Recife', 'M', '(81) 98220-7715'),
(477, 'William Rocha', 'Rua Floriano Peixoto, 10 - Centro - Salvador', 'M', '(71) 99712-7712'),
(478, 'Xênia Duarte', 'Rua Santa Catarina, 55 - Centro - Campinas', 'F', '(19) 99140-7717'),
(479, 'Yago Lima', 'Rua Bela Vista, 25 - Centro - Fortaleza', 'M', '(85) 99333- 7739'),
(480, 'Zélia Mendes', 'Rua José Bonifácio, 90 - Centro - Goiânia', 'F', '(62) 98150-7710'),
(481, 'Alice Farias', 'Rua Boa Esperança, 60 - Centro - Vitória', 'F', '(27) 99570-7712'),
(482, 'Bruno Moreira', 'Rua Dom Pedro II, 80 - Centro - Recife', 'M', '(81) 98722-7741'),
(483, 'Camila Fernandes', 'Rua Flor de Liz, 11 - Centro - Curitiba', 'F', '(41) 99150-7710'),
(484, 'Diego Martins', 'Rua Bela Cintra, 18 - Consolação - São Paulo', 'M', '(11) 98677-7735'),
(485, 'Eduarda Ramos', 'Rua Floriano Peixoto, 33 - Centro - Goiânia', 'F', '(62) 99522-7711'),
(486, 'Felipe Gomes', 'Rua Bela Vista, 47 - Centro - Recife', 'M', '(81) 99788- 7716'),
(487, 'Giovana Araújo', 'Rua das Acácias, 27 - Centro - Salvador', 'F', '(71) 98110-7717'),
(488, 'Henrique Duarte', 'Rua Dom Bosco, 55 - Centro - Campinas', 'M', '(19) 98444-7733'),
(489, 'Isadora Lima', 'Rua Boa Esperança, 80 - Centro - Curitiba', 'F', '(41) 99110-7719'),
(490, 'João Guilherme', 'Rua José Bonifácio, 19 - Centro - Vitória', 'M', '(27) 99800-7713'),
(491, 'Karen Costa', 'Rua Bela Vista, 12 - Centro - Belo Horizonte', 'F', '(31) 99200-7741'),
(492, 'Leonardo Mendes', 'Rua Flor de Liz, 60 - Centro - Goiânia', 'M', '(62) 98344-7710'),
(493, 'Marina Duarte', 'Rua Dom Pedro II, 33 - Centro - Recife', 'F', '(81) 99600-7715'),
(494, 'Nathan Souza', 'Rua Boa Esperança, 25 - Centro - Campinas', 'M', '(19) 99444-7716'),
(495, 'Olívia Pires', 'Rua das Palmeiras, 11 - Centro - Fortaleza', 'F', '(85) 98277-7717'),
(496, 'Pedro Carvalho', 'Rua Santa Catarina, 33 - Centro - Vitória', 'M', '(27) 9766-1122'),
(497, 'Marcos Valverde', 'Rua Bela Cintra 20 - Consolação', 'M', '(19) 9912-2323'),
(498, 'Flavia Culumbre', 'Rua Boa Esperança, 30 - Centro - Campinas', 'F', '(19) 9976-2010'),
(499, 'Paulo Cabral', 'Rua Flor de Liz, 80 - Curitiba', 'M', '(41) 9966-4310'), 
(500, 'Rúbio Alvarez', 'Rua Boa Esperança, 30 - Centro - Campinas', 'M', '(19) 9900-1350');
